# taska

./: .editorconfig  BankSystemWithEf.sln  README.md  entity-framework-core.md  ooad.md
BankSystem.EF/: BankSystem.EF.csproj
BankSystem.EF/Entities/: AccountCashOperation.cs  AccountOwner.cs  BankAccount.cs  BankContext.cs  CurrencyCode.cs
BankSystem.Services/: BankSystem.Services.csproj
BankSystem.Services/Generators/: BasedOnTickNumberGenerator.cs  GuidNumberGenerator.cs  IUniqueNumberGenerator.cs  SimpleGenerator.cs
BankSystem.Services/Helpers/: CryptoHelper.cs  ValidationService.cs
BankSystem.Services/Models/: AccountCashOperation.cs  AccountOwner.cs  AccountOwnerTotalBalanceModel.cs  BankAccountFullInfoModel.cs
BankSystem.Services/Models/Accounts/: BankAccount.cs  GoldAccount.cs  SilverAccount.cs  StandardAccount.cs
BankSystem.Services/Services/: AccountService.cs  BaseService.cs  OwnerService.cs
BankSystem.Tests/: BankSystem.Tests.csproj
BankSystem.Tests/AutocodeDB/Helpers/: FileIOHelper.cs  QueryHelper.cs  SelectHelper.cs  SqliteHelper.cs
BankSystem.Tests/AutocodeDB/Models/: DbTable.cs  DbTableForeignKey.cs  SelectResult.cs
BankSystem.Tests/DB/: bank-system.db
BankSystem.Tests/Entities/: AccountCashOperationTests.cs  AccountOwnerTests.cs  BankAccountTests.cs  BankContextFactory.cs  BankContextTests.cs  CurrencyCodeTests.cs  ModelTestBase.cs
BankSystem.Tests/Models/: AccountCashOperationTests.cs  AccountOwnerTests.cs  BankAccountTests.cs  GoldAccountTests.cs  SilverAccountTests.cs  StandardAccountTests.cs
BankSystem.Tests/NumberGeneratorTests/: SimpleGeneratorTests.cs  UniqueNumberGenerator.cs
BankSystem.Tests/Properties/: Resources.Designer.cs  Resources.resx
BankSystem.Tests/SQL/: create.sql  insert.sql
BankSystem.Tests/Services/: AccountServiceTests.cs  IReadOnlyListHelper.cs  OwnerServiceTests.cs  ReportBuilders.cs  ServiceBaseTests.cs
