<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CA1707,SA1010,CS8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
		  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			    <PrivateAssets>all</PrivateAssets>
		  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BankSystem.EF\BankSystem.EF.csproj" />
	</ItemGroup>
</Project>